PORT=5000
MONGO_URI=mongodb+srv://rajishant128:tOmyvXIrVnoySJJ6@cluster0.vvfshgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

HR_EMAIL=rajishant128@gmail.com
EMAIL_USER=ishantverma7488@gmail.com
EMAIL_PASS=uelfjiooccqqizvu
MAIL_FROM=Allowance Bot <ishantverma7488@gmail.com>
